spring.application.name=shoppapp

spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.profiles.active=dev

# Bật hỗ trợ ANSI màu sắc
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.location=C:/TEMP



# Hibernate tự động cập nhật cấu trúc bảng
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL để debug
spring.jpa.show-sql=true